
HOST_APP=http://127.0.0.1:8080
DIR_APP=fish
VITE_PRODUCT_URL=$HOST_APP

# other apps
DIR_APP_ADM=admin
DIR_APP_MODEL=meta
DIR_APP_DATAUSER=account
DIR_APP_DATA=tofidata
DIR_APP_CUBE=cube
DIR_APP_NSI=nsi
DIR_APP_MONITORING=monitoring

VITE_PRUDUCT_ADM_URL=/$DIR_APP/$DIR_APP_ADM
VITE_PRUDUCT_MODEL_URL=/$DIR_APP/$DIR_APP_MODEL
VITE_PRUDUCT_DATAUSER_URL=/$DIR_APP/$DIR_APP_DATAUSER
VITE_PRUDUCT_DATA_URL=/$DIR_APP/$DIR_APP_DATA
VITE_PRUDUCT_CUBE_URL=/$DIR_APP/$DIR_APP_CUBE
VITE_PRUDUCT_NSI_URL=/$DIR_APP/$DIR_APP_NSI
VITE_PRUDUCT_MONITORING_URL=/$DIR_APP/$DIR_APP_MONITORING
