# This is your .env file
# The data added here will be propagated to the client
# default dev mode: url=http://localhost:8080


# main app
HOST_APP=http://192.168.1.20
PORT_APP=9171
VITE_PRODUCT_URL=$HOST_APP:$PORT_APP

# other apps
PORT_APP_ADM=9172
PORT_APP_MODEL=9173
PORT_APP_DATAUSER=9174
PORT_APP_DATA=9175
PORT_APP_CUBE=9176
PORT_APP_NSI=9177
PORT_APP_OBJECT=9178
PORT_APP_PLAN=9179
PORT_APP_PERSONNAL=9180
PORT_APP_ORGSTRUCTURE=9181
PORT_APP_INSPECTION=9182

VITE_PRUDUCT_ADM_URL=$HOST_APP:$PORT_APP_ADM
VITE_PRUDUCT_MODEL_URL=$HOST_APP:$PORT_APP_MODEL
VITE_PRUDUCT_DATAUSER_URL=$HOST_APP:$PORT_APP_DATAUSER
VITE_PRUDUCT_DATA_URL=$HOST_APP:$PORT_APP_DATA
VITE_PRUDUCT_NSI_URL=$HOST_APP:$PORT_APP_NSI
VITE_PRUDUCT_CUBE_URL=$HOST_APP:$PORT_APP_CUBE
