# FOR NginX
HOST_APP=http://127.0.0.1:8080
DIR_APP=nsi
DIR_MAIN_APP=fish
VITE_PRODUCT_URL=$DIR_APP
VITE_PRODUCT_URL_MAIN_APP=/$DIR_MAIN_APP/

# FOR Jc
#HOST_APP=http://127.0.0.1
#HOST_APP=http://192.168.1.20
#PORT_APP=8176
#PORT_MAIN_APP=8171
#VITE_PRODUCT_URL=$HOST_APP:$PORT_APP
#VITE_PRODUCT_URL_MAIN_APP=$HOST_APP:$PORT_MAIN_APP
